CS/DrillDownSample/MainWindow.xaml

<Window x:Class="DrillDownSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrillDownSample"
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate x:Key="stackedBarTemplate">
            <dxc:BarStackedSeries2D
                            DataSource="{Binding Categories}"
                            ArgumentDataMember="Name"
                            ValueDataMember="TotalIncome"
                            DisplayName="{Binding Name}"
                            ToolTipPointPattern="{}{S}: {V: $#,#.00}" />
        </DataTemplate>
        <DataTemplate x:Key="barTemplate">
            <dxc:BarSideBySideSeries2D
                            DataSource="{Binding Categories}"
                            ColorEach="True"
                            ArgumentDataMember="Name"
                            ValueDataMember="TotalIncome"
                            ShowInLegend="False"
                            CrosshairLabelPattern="{}{A}: {V: $#,#.00}" />
        </DataTemplate>
        <DataTemplate x:Key="splineTemplate">
            <dxc:SplineSeries2D
                            DataSource="{Binding Sales}"
                            ArgumentDataMember="Month"
                            ValueDataMember="Income"
                            CrosshairLabelPattern="{}{A: MMMM yyyy}: {V: $#,#.00}" />
        </DataTemplate>
        <DataTemplate x:Key="stackedSplineAreaTemplate">
            <dxc:SplineAreaStackedSeries2D
                            DataSource="{Binding Sales}"
                            ArgumentDataMember="Month"
                            ValueDataMember="Income"
                            DisplayName="{Binding Name}"
                            Transparency="0.3"
                            CrosshairLabelPattern="{}{S}: {V: $#,#.00}" />
        </DataTemplate>
        <local:DevAVSeriesTemplateSelector
            x:Key="seriesTemplateSelector"
            AllCategoriesTemplate="{StaticResource stackedBarTemplate}"
            BranchCategoriesTemplate="{StaticResource barTemplate}"
            CategoryProductsTemplate="{StaticResource stackedSplineAreaTemplate}"
            ProductTemplate="{StaticResource splineTemplate}">
        </local:DevAVSeriesTemplateSelector>
        <local:DevAVSeriesChildrenSelector x:Key="childrenSelector"/>
        <local:DevAVBreadcrumbTextProvider x:Key="textProvider"/>
    </Window.Resources>
    <Grid>
        <dxc:ChartControl>
            <dxc:ChartControl.Diagram>
                <dxc:XYDiagram2D x:Name="diagram" 
                                 SeriesItemTemplateSelector="{StaticResource seriesTemplateSelector}" 
                                 DrillDownStateChanged="XYDiagram2D_DrillDownStateChanged">
                    <dxc:XYDiagram2D.SeriesItemsSource>
                        <dxc:HierarchicalDataAdapter 
                            DataSource="{Binding Branches}"
                            ChildrenSelector="{StaticResource childrenSelector}"
                            BreadcrumbTextProvider="{StaticResource textProvider}"/>
                    </dxc:XYDiagram2D.SeriesItemsSource>
                    <dxc:XYDiagram2D.AxisX>
                        <dxc:AxisX2D>
                            <dxc:AxisX2D.DateTimeScaleOptions>
                                <dxc:ManualDateTimeScaleOptions MeasureUnit="Month"/>
                            </dxc:AxisX2D.DateTimeScaleOptions>
                        </dxc:AxisX2D>
                    </dxc:XYDiagram2D.AxisX>
                </dxc:XYDiagram2D>
            </dxc:ChartControl.Diagram>
            <dxc:ChartControl.Legends>
                <dxc:Legend HorizontalPosition="RightOutside" VerticalPosition="Top"/>
            </dxc:ChartControl.Legends>
        </dxc:ChartControl>
    </Grid>
</Window>
